HTTrack3.49-2+htsswf+htsjava launched on Fri, 15 Sep 2023 04:44:57 at https://iphoneseriesnet.blogspot.com/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://iphoneseriesnet.blogspot.com/ -O1 "C:\My Web Sites\balki" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

04:46:07	Error: 	"Not Found" (404) at link https://iphoneseriesnet.blogspot.com/customTemplateGlobal.set (from https://iphoneseriesnet.blogspot.com/)

HTTrack Website Copier/3.49-2 mirror complete in 1 minutes 9 seconds : 12 links scanned, 10 files written (2825919 bytes overall) [2751685 bytes received at 39879 bytes/sec], 119395 bytes transferred using HTTP compression in 5 files, ratio 29%, 1.2 requests per connection
(1 errors, 0 warnings, 0 messages)
